[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=lcdyazi.hex
Development_Mode=
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.007
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=lcdyazi.c
[lcdyazi.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=lcdyazi.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=LCDYAZI.C
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h
3=
[Units]
Count=1
1=lcdyazi (main)
